{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Colorsublime",
		"Emmet",
		"FileDiffs",
		"Git Conflict Resolver",
		"GotoDocumentation",
		"Jade",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Text Pastry",
		"Theme - Cobalt2",
		"Vue Syntax Highlight"
	]
}
