{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"Colorsublime",
		"Emmet",
		"FileDiffs",
		"Git Conflict Resolver",
		"GotoDocumentation",
		"Jade",
		"JavaScript Completions",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"Pretty JSON",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Sublimerge 3",
		"SVG to JSX",
		"SVG-Snippets",
		"Syntax Highlighting for PostCSS",
		"Text Pastry",
		"Theme - Autumn",
		"Theme - Cobalt2",
		"Theme - Kronuz",
		"Vue Syntax Highlight"
	]
}
