{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"theme": "Cobalt2.sublime-theme",
	"highlight_line": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"copy_with_empty_selection": false,
	"font_size": 14,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers": [100],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 100,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/",
		"tmp/",
		"*.min.js"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"ignored_packages": ["Tag", "Vintage"],
}
